 
#Set Value for Debugging Log
LOGVALUE=debugg


#NodeJs Running Server
PORT=3883
 
#Starting Sql Config
#This is Host 
host= localhost
#User
user= root
#user= admin
############
#Password  
password= div1l2b5
#password= rr@Admin!
###########
#DataBase Name 
database= log_viewer
#database= rrdb
#DataBase port Name 
port= 3306

##################################################
#Event-Log  Main Table 
EventList= event_log

#monitoring  monitoring-Header_Field 
Monitoring_header= monitoringheader

##################################################
#Event-Log  Main-Table-Header_Field 
EventLog_Header= table_field_details

############################################
# monitoring_LIST 
monitoringList= nrinstances

############################################
#SrcConnection 
SrcConnection= srcdeststatus

#OrderBy
OrderBy= DESC
